<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <style>
    .highlight{
        background-color: yellow;
       border: 3px solid blue;
       padding: 10px;
color: red;
margin-bottom: 25px;
    }
    .highlight .black{
        color: black;
    }
    .highlight .first_one{
        color: white;
        background-color: gray;
        padding: 10px;
        border-radius: 8px;

    }
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
   
}
.one{
    background-color: red;
}
.two{
    background-color: blue;
}
.three{
    background-color: green;
}
.last{
    height: 250px;
}

.in{
        background-color: red;
     width: 500px;
     height: 210px;
margin:auto;
margin-top: 20px;

}
.text{
    background-color: black;
color: white;

}
.l{
padding: 10px;
width: 25px;
height: 25px;
}
.r{
    padding: 10px;
    width: 30px;
    height: 25px;
    margin-left: auto;
}
.m{
    padding: 10px;
    width: 50px;
    height: 25px;
    margin: auto;
    border-radius: 50%;
    box-shadow: 5px 5px 10px white;
}
.button{
    background-color: blueviolet;
    padding: 7px;
    border-radius: 15px ;
    color: aliceblue;
    border: solid;

}
.bold_one{
    border-radius: 0px ;
    letter-spacing: 2px;
}

    </style>
</head>
<body>
<div class="highlight">
<p>1st Lorem ipsum dolor sit amet consectetur</p>
<p>2st Lorem ipsum dolor <span class="black">BLACK</span> sit, amet consectetur </p>
<p class="first_one">2st Lorem ipsum dolor sit amet consectetur</p>
</div>    


<div class="highlight">
<div class="circle one"></div>
<div class="circle two"></div>
<div class="circle three"></div>

</div>

<div class="highlight last">
    <div class="in">
        <div class="text l">left</div>
        <div class="text r">right</div>
        <div class="text m">middele</div>
    </div>
</div>

 <button class="button bold_one">EXPLORE</button>
    <button class="button">JOIN</button>

 




</body>
</html>