:root{
    --Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family:BarlowSemi ;
    src: url(./font/BarlowSemiCondensed-Regular.ttf);
}
html , body {
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 100%;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}
body{
    color: hsl(0, 0%, 65%);
    font-size: 13px;
    font-family:BarlowSemi ;
    font-weight: 500;
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    line-height:1.2

}
main{
  padding-block: 3rem;
    max-width: 310px;
height: fit-content;
display: grid;
gap: 2rem;
}
header{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
}
header p{
    display: flex;
    flex-direction: column;
}
span{
    color: white;
    font-weight: 600;
    font-size: 0.95rem;

    
}
.card{
padding: 1.7rem;
border-radius: 10px;
}
.top{
    padding-bottom: 1rem;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    line-height:1.4
}
.one{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 1rem;
    background-color: var(--Moderate-violet);

}
.two{
    background-color: var(--Very-dark-grayish-blue);
}
.three{
    background-color: var(--White);
    
}
.four{
    background-color: var(--Very-dark-blackish-blue);
}
.five{
    background-color: var(--White);
}
.three span{
    color: var(--Very-dark-blackish-blue);
}
.three .top{
    color: var(--Very-dark-blackish-blue);
}
.five span{
    color: var(--Very-dark-blackish-blue);
}
.five .top{
    color: var(--Very-dark-blackish-blue);
}
.one img{
    border: 2px solid  #A775F1
}
.four img{
    border: 2px solid  var(--Moderate-violet)
}

@media (min-width:1024px){
main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
}
.one{
    grid-column: 1/3;
    background-position: top right 5rem;

}
.five{
    grid-column: 4/5;
    grid-row:1/3 ;


}
.three{
    grid-row:2,3 ;
    grid-column: 1/2;

}
.four{
    grid-column: 2/4;

}
}